PORT=4000
JWT_SECRET=
ACCESS_TOKEN_EXPIRATION=
API_VERSION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_SYNCHRONIZE=
POSTGRES_LOGGING=

SESSION_REDIS_HOST=
SESSION_REDIS_PASSWORD=
SESSION_REDIS_PORT=
SESSION_REDIS_DB=

ADMIN_DEFAULT_PASSWORD=