PORT=4000
JWT_SECRET=
ACCESS_TOKEN_EXPIRATION=86400 ## 1 day
REFRESH_TOKEN_EXPIRATION=604800 ## 7 days
API_VERSION=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_SYNCHRONIZE=
POSTGRES_LOGGING=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=

ADMIN_DEFAULT_PASSWORD=
