KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=7080
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=info
KC_DB=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://keycloak_db:5432/postgres