POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432:5432
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8888:80
SESSION_REDIS_PASSWORD=
SESSION_REDIS_PORT=6379:6379
SESSION_REDIS_DB=0